body {
    /* 保留原本的配色，设置页面背景为从上到下的渐变色，营造柔和视觉效果 */
    background: linear-gradient(to bottom, #f5f5f5, #ede3ec) fixed no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative; /* 为了让涟漪效果相对按钮定位准确，给 body 设置相对定位 */
    min-height: 100vh; /* 确保 body 元素高度至少占满视口高度，辅助背景铺满全屏 */
    overflow-x: hidden; /* 隐藏水平方向超出页面范围的内容，避免出现滚动条影响背景全屏效果 */
}

/* 普通按钮通用样式 */
button {
    background-color: #701e5e; /* 按钮的背景颜色，此处为一个偏紫色调的颜色 */
    border: none;
    color: white; /* 文字颜色设为白色，与背景形成对比 */
    padding: 15px 32px; /* 按钮内边距，控制按钮内容与边框的距离，使按钮看起来更饱满 */
    text-align: center;
    text-decoration: none;
    display: block; /* 将按钮变为块级元素，使其独占一行，方便布局 */
    font-size: 18px;
    margin: 20px auto; /* 上下边距20像素，左右自动居中，让按钮在水平方向上居中显示 */
    cursor: pointer;
    border-radius: 20px; /* 较大的圆角，使按钮外观更圆润柔和 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加轻微阴影，增加按钮的立体感 */
    position: relative; /* 让按钮相对自身定位，便于涟漪效果定位 */
    overflow: hidden; /* 隐藏超出按钮范围的涟漪元素 */
    z-index: 1; /* 提高按钮的层级，确保涟漪在按钮下方显示 */
}

/* 此处将之前基于:active伪类触发涟漪的代码注释掉或删除，以避免和JavaScript实现的点击涟漪效果冲突
button:active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    animation: ripple 1s linear;
}
*/

button:hover {
    background-color: #45a049; /* 鼠标悬停时按钮的背景颜色，换为另一种绿色，形成交互反馈 */
    transform: translateY(-2px); /* 鼠标悬停时按钮向上稍微移动一点，增强交互的动感 */
}

/* 文本区域样式 */
textarea {
    width: 90%;
    height: 100px;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    border: 2px solid #701e5e;
    margin: 0 auto;
    display: block;
    resize: vertical;
    background-color: rgba(255, 255, 255, 0.8);
}

textarea:focus {
    outline: none;
    border-color: #45a049;
}

/* 复制按钮样式，复用部分按钮通用样式 */
.copy-button {
    background-color: #701e5e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18px;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease;
}

.copy-button:active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    animation: ripple 1s linear;
}

.copy-button:hover {
    background-color: #45a049;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 帮助内容样式 */
.help-content {
    display: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
    font-size: 16px;
    line-height: 1.6;
}

/* 勾选框样式 */
input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #701e5e;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    outline: none;
    position: relative;
    vertical-align: middle;
    transition: all 0.2s ease;
}

input[type="checkbox"]:checked {
    background-color: #45a049;
    border-color: #45a049;
}

input[type="checkbox"]:checked::before {
    content: '\2713';
    font-size: 16px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input[type="checkbox"]:hover {
    border-color: #45a049;
}